# training model and loading
[paths]
data_file = D:/RETRIEVAL-SHA-CHATBOT/datasets/data.txt
sentence_tokens_file = D:/RETRIEVAL-SHA-CHATBOT/models/sentence_tokens.pkl
word2vec_model_file = D:/RETRIEVAL-SHA-CHATBOT/models/word2vec_model.bin
tfidf_vectorizer_file = D:/RETRIEVAL-SHA-CHATBOT/models/tfidf_vectorizer.pkl
models_dir = D:/RETRIEVAL-SHA-CHATBOT/models/

[word_embedding]
spacy_model = en_core_web_md